digraph G {
"robot_1_trajectory/trunk" -> "robot_1_trajectory/camera_chin"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/body" -> "robot_1_trajectory/trunk"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/trunk" -> "robot_1_trajectory/camera_face"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/trunk" -> "robot_1_trajectory/camera_left"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/trunk" -> "robot_1_trajectory/camera_rearDown"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/trunk" -> "robot_1_trajectory/camera_right"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/camera_left" -> "robot_1_trajectory/camera_laserscan_link_left"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/camera_right" -> "robot_1_trajectory/camera_laserscan_link_right"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/camera_chin" -> "robot_1_trajectory/camera_optical_chin"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/camera_face" -> "robot_1_trajectory/camera_optical_face"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/camera_left" -> "robot_1_trajectory/camera_optical_left"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/camera_rearDown" -> "robot_1_trajectory/camera_optical_rearDown"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/camera_right" -> "robot_1_trajectory/camera_optical_right"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/hip0" -> "robot_1_trajectory/thigh_shoulder0"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/hip1" -> "robot_1_trajectory/thigh_shoulder1"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/hip2" -> "robot_1_trajectory/thigh_shoulder2"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/hip3" -> "robot_1_trajectory/thigh_shoulder3"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/trunk" -> "robot_1_trajectory/imu_link"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower0" -> "robot_1_trajectory/toe0"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower1" -> "robot_1_trajectory/toe1"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower2" -> "robot_1_trajectory/toe2"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/lower3" -> "robot_1_trajectory/toe3"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/trunk" -> "robot_1_trajectory/ultraSound_face"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/trunk" -> "robot_1_trajectory/ultraSound_left"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_trajectory/trunk" -> "robot_1_trajectory/ultraSound_right"[label="Broadcaster: /robot_1/trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "robot_1_ground_truth/body"[label="Broadcaster: /robot_1/rviz_interface\nAverage rate: 32.867 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/hip0" -> "robot_1_ground_truth/upper0"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/hip0"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/upper0" -> "robot_1_ground_truth/lower0"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/hip2"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/body" -> "robot_1_ground_truth/trunk"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/hip3"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/hip1" -> "robot_1_ground_truth/upper1"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/hip1"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/upper1" -> "robot_1_ground_truth/lower1"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/hip2" -> "robot_1_ground_truth/upper2"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/upper2" -> "robot_1_ground_truth/lower2"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/hip3" -> "robot_1_ground_truth/upper3"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/upper3" -> "robot_1_ground_truth/lower3"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 32.009 Hz\nMost recent transform: 14.109 ( 0.015 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/camera_chin"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/camera_face"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/camera_left"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/camera_rearDown"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/camera_right"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/camera_left" -> "robot_1_ground_truth/camera_laserscan_link_left"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/camera_right" -> "robot_1_ground_truth/camera_laserscan_link_right"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/camera_chin" -> "robot_1_ground_truth/camera_optical_chin"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/camera_face" -> "robot_1_ground_truth/camera_optical_face"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/camera_left" -> "robot_1_ground_truth/camera_optical_left"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/camera_rearDown" -> "robot_1_ground_truth/camera_optical_rearDown"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/camera_right" -> "robot_1_ground_truth/camera_optical_right"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/hip0" -> "robot_1_ground_truth/thigh_shoulder0"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/hip1" -> "robot_1_ground_truth/thigh_shoulder1"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/hip2" -> "robot_1_ground_truth/thigh_shoulder2"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/hip3" -> "robot_1_ground_truth/thigh_shoulder3"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/imu_link"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/lower0" -> "robot_1_ground_truth/toe0"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/lower1" -> "robot_1_ground_truth/toe1"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/lower2" -> "robot_1_ground_truth/toe2"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/lower3" -> "robot_1_ground_truth/toe3"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/ultraSound_face"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/ultraSound_left"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1_ground_truth/trunk" -> "robot_1_ground_truth/ultraSound_right"[label="Broadcaster: /robot_1/ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 14.124 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.124"[ shape=plaintext ] ;
 }->"robot_1_trajectory/body";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.124"[ shape=plaintext ] ;
 }->"robot_1_trajectory/hip0";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.124"[ shape=plaintext ] ;
 }->"robot_1_trajectory/hip1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.124"[ shape=plaintext ] ;
 }->"robot_1_trajectory/hip2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.124"[ shape=plaintext ] ;
 }->"robot_1_trajectory/hip3";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.124"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower0";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.124"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.124"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.124"[ shape=plaintext ] ;
 }->"robot_1_trajectory/lower3";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 14.124"[ shape=plaintext ] ;
 }->"map";
}